[buildout]
develop  = .
include-site-packages = false
versions = versions
parts 	 = 
          app

[app]
recipe = zc.recipe.egg
interpreter = python
eggs = 
      mining
      ipython
scripts = 
        ipython=ipython

[versions]
